<!DOCTYPE html>
<html>
<head>
  <title>(Unifica)</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: rgb(0, 0, 0);
      color: white;
    }
    
    h1 {
      text-align: center;

    }
    
    .problem {
      margin-bottom: 20px;
    }
    
    .problem p {
      margin: 0;
    }
    
    .solution {
      margin-top: 10px;
      font-weight: bold;
      
    }
    h3{
        text-align: auto;
        color: rgb(28, 255, 7);
        
    }
    .tabs {
  display: flex;
}
h4{
  text-align: center;
  color: brown;
}
a{
  text-align: center;
  color: rgb(255, 255, 255);
  font: normal 25pt Arial;
}
.container {
  background-color: rgb(15, 177, 0);
  font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px
        
        
}


 </style>
</head>
<body>
  <h1>Praticas de Matemática</h1>   <h3>Unifica</h3>
  <h2>Exercicios para vocé estudar em casa!</h2>


  <div class="problem">
    <p>Problema 1:</p>
    <p>Calcule o resultado da seguinte expressão: 2 + 3 * 4</p>
    <div class="solution">
      <p>Solução: 2 + 3 * 4 = 14</p>
    </div>
  </div>
  <div class="problem">
    <img src="./img menino.jpg" alt="Imagem de exemplo" class="problem-img">
    <p>Problema 3:</p>
    <p>Se um quadrado tem um lado medindo 5 cm, qual é a sua área?</p>
    <div class="solution">
      <p>Solução: Área do quadrado = lado * lado<br>Área = 5 cm * 5 cm = 25 cm²</p>
    </div>

  <div class="problem">
    <p>Problema 2:</p>
    <p>Qual é o valor de x na equação 2x + 5 = 13?</p>
    <div class="solution">
      <p>Solução: 2x + 5 = 13<br>2x = 13 - 5<br>2x = 8<br>x = 4</p>
    </div>
  </div>

  <div class="problem">
    <p>Problema 3:</p>
    <p>Se um quadrado tem um lado medindo 5 cm, qual é a sua área?</p>
    <div class="solution">
      <p>Solução: Área do quadrado = lado * lado<br>Área = 5 cm * 5 cm = 25 cm²</p>
      <h2>Exercicios</h2>

      <h2> Exemplo 1<h2>
    
        A soma de três números pares consecutivos é igual a 96. Determine-os.
        
        1º número: x
        2º número: x + 2
        3º número: x + 4
        
        ( x )+(x + 2) + (x + 4) = 96
        
        Resolução
        
        x + x + 2 + x + 4 = 96
        3x = 96 – 4 – 2
        3x = 96 – 6
        3x = 90
        x = 90/3
        x = 30
        
        1º número: x → 30
        2º número: x + 2 → 30 + 2 = 32
        3º número: x + 4 → 30 + 4 = 34
        
        Os números procurados são 30, 32 e 34."
        
</p>
<h2>Exemplo 2</h2>

<p>

    O triplo de um número natural somado a 4 é igual ao quadrado de 5. Calcule-o:
    
    Resolução:
    
    3x + 4 = 5²
    3x = 25 – 4
    3x = 21
    x = 21/3
    x = 7
    
    O número procurado é igual a 7.
    
    
</p>
<h2> Exemplo 3</h2>
    
   <p> A idade de um pai é o quádruplo da idade de seu filho. Daqui a cinco anos, a idade do pai será o triplo da idade do filho. Qual é a idade atual de cada um?
    
    Resolução:
    
    Atualmente
    Filho: x
    Pai: 4x
    
    Futuramente
    Filho: x + 5
    Pai: 4x + 5
    
    4x + 5 = 3 * (x + 5)
    4x + 5 = 3x + 15
    4x – 3x = 15 – 5
    x = 10
    
    Pai: 4x → 4 * 10 = 40
    
    O filho tem 10 anos e o pai tem 40.
    </p>
    <img src="./img.jpg" alt="Imagem de exemplo" class="problem-img">
    
    <h2>Exemplo 4</h2>
    <p>
    O dobro de um número adicionado ao seu triplo corresponde a 20. Qual é o número?
    
    Resolução
    
    2x + 3x = 20
    5x = 20
    x = 20/5
    x = 4
    
    O número corresponde a 4.
    </p>
    <h2>Exemplo 5</h2>
    <p>
    
    Em uma chácara existem galinhas e coelhos totalizando 35 animais, os quais somam juntos 100 pés. Determine o número de galinhas e coelhos existentes nessa chácara.
    
    Galinhas: g
    Coelhos: c
    
    g + c = 35
    
    Cada galinha possui 2 pés e cada coelho 4, então:
    
    2g + 4c = 100
    
    Sistema de equações
     
    
    Isolando c na 1ª equação:
    g + c = 35
    c = 35 – g
    
    Substituindo c na 2ª equação:
    2g + 4c = 100
    2g + 4 * (35 – g) = 100
    2g + 140 – 4g = 100
    2g – 4g = 100 – 140
    – 2g = – 40
    g = 40/2
    g = 20
    
    Calculando c
    
    c = 35 – g
    c = 35 – 20
    c = 15"
    
</p>
 <h4>Temos mais Exercicios o site é novo !! Assim que possivel estará mais disponivel</h4>
 <button class="container"><a href="./ex03.html">Ver Contatos</a></button>   
    </div>
    <button class="container"><a href="./ex02.html">Pag-2</a></button>
  </div>
  <script>
  
window.alert('Bem-vindo!')
window.prompt('Qual é seu nome ?')
window.alert('Obrigado!!')
 </script>

</body>
</html>
